<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root-base" style="flex-grow: 1; background-color: rgba(88, 88, 88, 0); background-image: resource(&apos;personal/actionTreeBackground&apos;); -unity-background-scale-mode: scale-and-crop;" />
</ui:UXML>
