<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root-main-menu">
        <ui:VisualElement name="title-bar" class="title-bar">
            <ui:TextElement name="title" class="title" text="Main Menu" />
            <ui:TextElement name="subtitle" class="subtitle" text="Main Menu" />
        </ui:VisualElement>
        <ui:VisualElement name="body-bar" class="body-bar">
            <ui:VisualElement class="body-line">
                <ui:Button name="exit" text="退出游戏" />
            </ui:VisualElement>
            <ui:VisualElement class="body-line">
                <ui:Button name="option" text="设置" />
                <ui:Button name="about" text="关于" />
            </ui:VisualElement>
            <ui:VisualElement class="body-line">
                <ui:Button name="single-player" text="单机游戏" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
